                              iDroid Solutions
-------------------------------------------------------------------------------------
| ID  | First Name | Last Name  | Gross Salary | Deductions |   Net Salary |
-------------------------------------------------------------------------------------
| 101 | John       | Doe        |     42640.00 |   17880.66 |     24759.34 |

| 102 | Jane       | Smith      |     34125.00 |   14309.98 |     19815.02 |

| 103 | Michael    | Johnson    |     51480.00 |   21587.62 |     29892.38 |

| 104 | Sarah      | Lee        |     33592.00 |   14086.47 |     19505.53 |

| 105 | Robert     | Brown      |     65000.00 |   34082.10 |     30917.90 |

| 107 | Tom        | Black      |     65520.00 |   34354.76 |     31165.24 |

| 108 | Emily      | Green      |     31746.00 |   13312.37 |     18433.63 |

| 110 | Jessica    | Moore      |     31941.00 |   13394.14 |     18546.86 |

| 111 | Adam       | West       |     52520.00 |   22023.74 |     30496.26 |

| 114 | Lucy       | Hall       |     59488.00 |   31191.94 |     28296.06 |

| 116 | Jason      | Blue       |     33189.00 |   13917.48 |     19271.52 |

| 120 | Correct    | Entry      |     44720.00 |   18752.88 |     25967.12 |

